<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palettes with Search</title>
    <link rel="stylesheet" href="./css/sidebar.css">

    <script src="https://cdn.jsdelivr.net/npm/chroma-js@2.1.0"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: "Poppins" sans-serif;
        }

        body {
            background-color: rgb(226, 242, 255);
        }

        .container {
            position: absolute;
            width: 90%;
            max-width: 37.5em;
            background-color: aliceblue;
            border-radius: 0.8em;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 3em;
        } 
        h1 ,h2 {
            text-align: center;
            margin-bottom: 5px;
        }
        h2 {
            opacity: 0.7;
            font-size: medium;
            margin-bottom: 10px;

        }
        .input-colors {
            display: flex;
            justify-content: space-around;
        }

        input[type="color"] {
            appearance: none;
            border: none;
            outline: none;
            background-color: transparent;
            width: 7em;
            height: 7em;
            display: flex;
            border: none;
        }

        input[type="color"]:-moz-color-swatch {
            border-radius: 0.5em;
            border: 0.5em solid #c7c7c7;
        }

        input[type="color"]:-webkit-color-swatch {
            border-radius: 0.5em;
            border: 0.5em solid #c7c7c7;
        }

        .color-container {
            text-align: center;
        }


        .result {
            margin-top: 1em;
        }

        #preview {
            padding: 1.5em;
            line-height: 1.8em;
            text-align: center;
            border-radius: 0.5em;
        }

        #contrast {
            text-align: center;
            font-size: 3em;
            margin-top: 1em;
        }

        #rating {
            text-align: center;
            padding: 0.8em 0;
            border-radius: 0.5em;
        }

        @media screen and (max-width:600px) {
            .container {
                font-size: 0.9em;
            }

            input[type="color"] {
                font-size: 0.8em;
            }
        }
    </style>

</head>

<body>

    <nav id="nav">
        <div class="links">
            <a href="#Gc.html">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#services">Services</a>
        </div>
    </nav>

    <div id="icon" onclick="toggleNav()">&#9776;</div>

    <div id="sidebar">
        <button id="close-btn" onclick="toggleNav()">&times</button>
        <br>
        <br>
        <a href="Npalette.html">All About Palette</a>
        <a href="Contrast.html">Contrast Checker</a>
        <a href="GC.html">Generate Random Gradient</a>
        <a href="picker.html">Color picker</a>
        <a href="gredient_p.html">Browse Gradient</a>
        <a href="Genrate_gredient.html">Generate Gradient</a>

    </div>

    <div id="content">
        <div class="container">
            <h1>Check Color Contrast</h1>
            <h2>Colors is the pulse of the paninting</h2>
            <div class="input-colors">
                <div class="color-container">
                    <label for="text-color">Text Color :</label>
                    <input type="color" name="" id="text-color" value="#000000">
                </div>
                <div class="color-container">
                    <label for="bg-color">background Color</label>
                    <input type="color" name="" id="bg-color" value="#3277f6">
                </div>
            </div>
            <div class="result">
                <div id="preview">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem expedita dolore deleniti aspernatur
                    minus. Reiciendis perspiciatis earum quidem suscipit quisquam eum rerum quos doloremque ut libero
                    harum, architecto consequatur itaque.
                </div>
                <p id="contrast">1</p>
                <p id="rating">Demo text</p>

            </div>
        </div>
    </div>

    <script>
        const container = document.getElementById("container")
        const textColor = document.getElementById('text-color');
        const bgColor = document.getElementById('bg-color');
        const previewText = document.getElementById('preview');
        const contrastRef = document.getElementById('contrast');
        const rating = document.getElementById('rating');

        //Function to convert hex value to RGB Array

        function hexToRGB(colorValue) {
            const red = parseInt(colorValue.substring(1, 3), 16);
            const green = parseInt(colorValue.substring(3, 5), 16);
            const blue = parseInt(colorValue.substring(5, 7), 16);
            return [red, green, blue]

        }
        let getRelativeLuminance = (color) => {
            const sRGB = color.map((val) => {
                const s = val / 255;
                return s < 0.03928 ? s / 12 / 92 : Math.pow((s + 0.055) / 1.055, 2.4);
            });
            return 0.2126 * sRGB[0] + 0.7152 * sRGB[1] + 0.0722 * sRGB[2];

        }
        let calculateContrastRation = (color1, color2) => {
            const luminace1 = getRelativeLuminance(color1);
            const luminace2 = getRelativeLuminance(color2);

            const light = Math.max(luminace1, luminace2);
            const dark = Math.min(luminace1, luminace2);
            const contrast = (light + 0.05) / (dark + 0.05)
            return contrast;

        };
        let calcRating = (contrastVal) => {
            if (contrastVal > 12) {
                rating.style.backgroundColor = "#69eb67";
                return "Super";
            } else if (contrastVal > 7) {
                rating.style.backgroundColor = "#b7ea84";
                return "very good";
            }
            else if (contrastVal > 5) {
                rating.style.backgroundColor = "#f7d6558";
                return  "Good" ;
            }
            else if (contrastVal > 3) {
                rating.style.backgroundColor = "#d17a55";
                return "Poor";
            }
            else  {
                rating.style.backgroundColor = "#F24646";
                return "Very poor";
            }
        }
        let contrastChecker = () => {
            let textColorValue = textColor.value;
            let textColorRGBArray = hexToRGB(textColorValue);

            let bgColorsValue = bgColor.value;
            let bgColorRGBArray = hexToRGB(bgColorsValue)


            // console.log("text" + textColorValue ,textColorRGBArray);
            // console.log("bg" + bgColorsValue ,bgColorRGBArray);

            const contrast = calculateContrastRation(textColorRGBArray, bgColorRGBArray);
            contrastRef.innerHTML = contrast.toFixed(2);
            rating.innerHTML = calcRating(contrast);
            previewText.style.cssText  = ` 
            background-color :${bgColorsValue} ;
            color : ${textColorValue}; `
        };
        textColor.addEventListener("input", contrastChecker);
        bgColor.addEventListener("input", contrastChecker);
        window.addEventListener("load", contrastChecker);
    </script>

    <script src="./js/sidebar.js"></script>
</body>

</html>